[
 {
  "username": "FYRichie",
  "name": "Yu Fu",
  "userimg": "https://avatars.githubusercontent.com/u/59409544?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": "fyrichie",
  "medium": null,
  "dribbble": null
 }
]